<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:paddingVertical="64dp"
    android:gravity="center_horizontal"
    android:paddingHorizontal="32dp"
    android:orientation="vertical"
    >
  <TextView
      android:id="@+id/textView"
      android:gravity="center"
      android:textIsSelectable="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <TextView
      android:id="@+id/nightMode"
      android:gravity="center"
      android:textIsSelectable="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <Button
      android:id="@+id/nightModeYes"
      android:gravity="center"
      android:text="Set night Mode: Yes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <Button
      android:id="@+id/nightModeNo"
      android:gravity="center"
      android:text="Set night Mode: No"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <Button
      android:id="@+id/nightModeFollowSystem"
      android:gravity="center"
      android:text="Set night Mode: Follow System"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <com.vanniktech.ui.view.ColorPickerView
      android:id="@+id/colorPickerView"
      android:layout_margin="16dp"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      />
</LinearLayout>
